<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <!-- redux cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.min.js"></script>
    <!-- bootstrap cdn link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <!-- custom style -->
    
    <style>
        body{
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 100px;
            background-color: rgb(235, 235, 235);
        }
        .counterContainer{
            width: 40%;
            
        }
        .counterDiv{
            width:100%;
            padding: 20px;
            box-shadow: 0px 0px 4px 0px gray;
            background-color: white;
        }
        button{
            margin: 5px;
        }
        @media only screen and (min-width:220px) and (max-width:992px) {
            body{
                padding-top: 50px;
                padding:10px
            }
            .counterContainer{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="counterContainer">
        <h2 style="font-weight: 600;">Simple Counter Application</h2><br>
        
        <div id="firstCounter">
            <div class="counterDiv">
                <h1 style="font-weight: 600;" id="counter">0</h1>
                <button class="btn btn-primary" id="increment">Increment</button>
                <button class="btn btn-danger" id="decrement">Decrement</button>
            </div><br>
        </div>

        <div id="counters">
            
        </div>

        <div style="text-align: right;" class="addReset">
            <button class="btn btn-primary" onclick="addCounter()">+ Add Counter</button>
            <button onclick="reset()" class="btn btn-warning">Reset</button>
            <button onclick="erase()" class="btn btn-danger">Erase</button>

        </div>
        <br>
        
    </div>

    <!-- custom JS -->
    <script src="./script.js"></script>
</body>
</html>